# shop-authen

./: pom.xml
src/main/java/com/shop/: Main.java
src/main/java/com/shop/bean/: BeanFactory.java
src/main/java/com/shop/connection/: ConnectionManagement.java  ConnectionPool.java
src/main/java/com/shop/content/: Config.java
src/main/java/com/shop/content/anotation/: Autowire.java  Column.java  Component.java  Entity.java  Id.java  Repository.java  Service.java
src/main/java/com/shop/controller/: AdminController.java  LoginController.java
src/main/java/com/shop/entity/: Role.java  User.java
src/main/java/com/shop/listerner/: ApplicationListener.java
src/main/java/com/shop/mapper/: UserMapper.java
src/main/java/com/shop/model/request/user/: UserSaveRequest.java
src/main/java/com/shop/paging/: PageRequest.java
src/main/java/com/shop/repository/: JpaRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/shop/repository/impl/: BaseRepository.java  PermissionRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/shop/service/: UserService.java
src/main/java/com/shop/service/impl/: UserServiceImpl.java
src/main/java/com/shop/utils/: PasswordHasher.java  ReflectionUtils.java  TimeUtil.java  Utils.java
src/main/java/com/shop/validate/: UserValidate.java  Validator.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: login.jsp
